# ZBGL_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cec/zbgl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cec/zbgl/: BaseApplication.java
app/src/main/java/com/cec/zbgl/activity/: BaseActivity.java  ContentActivity.java  ContentOrgActivity.java  CourseActivity.java  DemoActivity.java  FtpDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  PhotoActivity.java  QrCodeActivity.java  SearchActivity.java  ServerActivity.java  SyncDataActivity.java  UserActivity.java  VideoActivity.java  VideoDownloadActivity.java  VideoUploadActivity.java  WXActivity.java
app/src/main/java/com/cec/zbgl/adapter/: CourseAdapter.java  CourseAdapter2.java  CourseAddAdapter.java  DeviceAdapter.java  DevicePagerAdapter.java  DeviceRecyclerAdapter.java  DownloadAdapter.java  DownloadDocAdapter.java  FilterAdapter.java  ImageAdapter.java  MainAdapter.java  MeRefreshListAdapter.java  OrgSearchAdapter.java  OrgsAdapter.java  PagerAdapter.java  RefreshAdapter.java  ReleAdapter.java  SearchAdapter.java  SimpleTreeListViewAdapter.java  SyncAdapter.java  UploadAdapter.java
app/src/main/java/com/cec/zbgl/common/: Constant.java
app/src/main/java/com/cec/zbgl/db/: DatabaseHelper.java
app/src/main/java/com/cec/zbgl/dto/: CourseDto.java  DeviceDto.java  DeviceReleDto.java  OrgnizationDto.java  SyncDto.java  UserDto.java
app/src/main/java/com/cec/zbgl/event/: MessageEvent.java
app/src/main/java/com/cec/zbgl/fragment/: ChatFragment.java  ContactFragment.java  ContentFragment.java  DeviceFragment.java  DiscoverFragment.java  MineFragment.java  MyFragment.java  SyncFragment.java  TreeFragment.java  ZbglFragment.java
app/src/main/java/com/cec/zbgl/holder/: DeviceViewHolder.java  FilterHeadViewHolder.java  FilterItemViewHolder.java  FooterViewHolder.java  TypeDeviceHolder.java  TypeDocmentHolder.java  TypeImageHolder.java  TypeItemHolder.java  TypeOneHolder.java  TypeThreeHolder.java  TypeTwoHolder.java  TypeVideoHolder.java
app/src/main/java/com/cec/zbgl/listener/: ILoadListener.java  IReflashListener.java  ItemClickListener.java
app/src/main/java/com/cec/zbgl/model/: DeviceCourse.java  DeviceInfo.java  DeviceRele.java  FileFtp.java  Pad.java  ServerConfig.java  SpOrgnization.java  User.java
app/src/main/java/com/cec/zbgl/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/cec/zbgl/service/: CourseService.java  DeviceInfoService.java  DeviceService.java  FTPService.java  OrgsService.java  ProgressInputStream.java  ServerService.java  ShiroService.java  SyncService.java  UserService.java
app/src/main/java/com/cec/zbgl/transformer/: ScalePageTransformer.java
app/src/main/java/com/cec/zbgl/util/: EditTextClearUtil.java  LogUtil.java
app/src/main/java/com/cec/zbgl/utils/: CacheUtil.java  DensityUtils.java  DtoUtils.java  EditTextClearUtil.java  FileUtils.java  ImageUtil.java  KeyBoardUtils.java  LogUtil.java  NetworkUtils.java  OpenFileUtil.java  PermissionUtils.java  ScreenUtils.java  (+3 more)
app/src/main/res/drawable/: bt_shape.xml  orgs_list_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_content.xml  activity_content_org.xml  activity_course.xml  activity_demo.xml  activity_demo2.xml  activity_download.xml  activity_header_footer.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_photo.xml  activity_qrcode.xml  activity_search.xml  activity_server.xml  activity_sync_data.xml  activity_upload.xml  activity_user.xml  activity_video.xml  activity_wx.xml  bar_back.xml  bar_bottom.xml  bar_bottom2.xml  bar_top.xml  contact_item01.xml  contact_item02.xml  contact_item03.xml  content_download.xml  content_org_search.xml  content_rele_device.xml  content_search_item.xml  content_search_org.xml  content_sync.xml  content_upload.xml  content_wx.xml  course_add.xml  course_document.xml  course_image.xml  course_item.xml  course_video.xml  (+20 more)
app/src/main/res/raw/: demo2.docx  demo3.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cec/zbgl/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiVideoSelectorActivity.java  MultiVideoSelectorFragment.java
multi-image-selector/src/main/res/drawable/: mis_action_btn.xml
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_video.xml
(+35 files in other folders)
