apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.cec.zbgl"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:support-compat:25.1.1'
//    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/zxing.jar')
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation project(path: ':multi-image-selector')
}
