<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_user"
    tools:context=".activity.UserActivity">

    <include layout="@layout/bar_back"/>

    <RelativeLayout
        android:id="@+id/server_rl"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_wihte_frame" >

        <TextView
            android:id="@+id/server_ip_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:text="服务器IP"
            android:textSize="16dp" />

        <View
            android:id="@+id/server_ip_v"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/server_ip_tv"
            android:background="#EEEFFF"/>

        <EditText
            android:id="@+id/server_ip_et"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/server_ip_v"
            android:background="@drawable/transparent"
            android:ems="19"
            android:hint="请输入服务器ip"
            android:inputType="textPostalAddress"
            android:padding="1dp"
            android:textSize="16dp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/server_ip_del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@mipmap/text_del"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/server_port_rl"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/server_rl"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_wihte_frame" >

        <TextView
            android:id="@+id/server_port_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:text="端口号"
            android:textSize="16dp" />

        <View
            android:id="@+id/server_port_v"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/server_port_tv"
            android:background="#EEEFFF"/>

        <EditText
            android:id="@+id/server_port_et"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/server_port_v"
            android:background="@drawable/transparent"
            android:ems="19"
            android:hint="请输入服务器端口"
            android:inputType="number"
            android:padding="1dp"
            android:textSize="16dp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/server_port_del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@mipmap/text_del"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ftp_ip_rl"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/server_port_rl"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_wihte_frame" >

        <TextView
            android:id="@+id/ftp_ip_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:text="FTP地址"
            android:textSize="16dp" />

        <View
            android:id="@+id/ftp_ip_v"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/ftp_ip_tv"
            android:background="#EEEFFF"/>

        <EditText
            android:id="@+id/ftp_ip_et"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/ftp_ip_v"
            android:background="@drawable/transparent"
            android:ems="19"
            android:hint="请输入FTP地址"
            android:inputType="textPostalAddress"
            android:padding="1dp"
            android:textSize="16dp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/ftp_ip_del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@mipmap/text_del"
            android:visibility="invisible" />
    </RelativeLayout>



    <TextView
        android:id="@+id/server_submit_tv"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ftp_ip_rl"
        android:background="@drawable/login_button_selector"
        android:text="设置"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


