<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/surface_masker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.8"/>

        <ImageView
            android:id="@+id/media_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/surface_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back_light"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/surface_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/playfill"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/surface_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/stop"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#33de1d1d"
            android:padding="8dp"
            android:text="音量"
            android:textColor="#fff" />

        <RelativeLayout
            android:id="@+id/play_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#33ffffff">

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="0:00"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="1:00"
                android:textSize="16sp"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_toRightOf="@id/tv_current"
                android:layout_toLeftOf="@id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:indeterminateTint="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_filled"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone"/>
</RelativeLayout>
