<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CourseActivity"
    android:orientation="vertical">

    <include layout="@layout/bar_back"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_masker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/course_lv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/gray"
            android:visibility="gone"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/course_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />

        <!--<ImageView-->
            <!--android:id="@+id/course_add_img"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="64dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="520dp"-->
            <!--android:layout_marginEnd="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:scaleType="center" />-->
    </RelativeLayout>









</LinearLayout>