<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity" >

    <!--展示内容界面-->
    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <!--展示切换标签-->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#e9e6e6"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:id="@+id/rg_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_zbgl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="10dp"
                android:text="@string/home_zbgl"
                android:textColor="#B3B3B3"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:drawablePadding="10dp"
                android:text="@string/home_mine"
                android:textColor="#B3B3B3"
                android:textSize="15sp"/>
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>