<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#0071BC">

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:background="@color/background_user" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/shape_wihte_frame" >

            <TextView
                android:id="@+id/search_filter"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:lines="1"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <View
                android:id="@+id/top_search_view"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/search_filter"
                android:background="#babbc6" />

            <EditText
                android:id="@+id/search_ev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/top_search_view"
                android:background="@drawable/transparent"
                android:hint="搜索装备名称"
                android:inputType="none"
                android:padding="0dp"
                android:textSize="16dp">
            </EditText>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/top_scan_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_scan"/>

</RelativeLayout>
