<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_image_ll"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/course_image_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:background="@mipmap/ic_launcher" />
</LinearLayout>
