<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_user"
    tools:context=".fragment.SyncFragment">




  <!--  <TextView
        android:id="@+id/sync_data"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightgray"
        android:gravity="center"
        android:text="数据同步"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/sync_upload_file"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@color/lightgray"
        android:text="文件上传"/>

    <TextView
        android:id="@+id/sync_download_file"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sync_upload_file"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@color/lightgray"
        android:text="文件下载"/>-->




    <ImageView
        android:id="@+id/upload_data"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"


        android:src="@mipmap/upload_data"/>

    <ImageView
        android:id="@+id/download_data"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/upload_data"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:src="@mipmap/download_data"/>

    <ImageView
        android:id="@+id/sync_data"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/upload_data"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/sync_data"/>


</RelativeLayout>