<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/org_course"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/org_course_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/car"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/org_course_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/org_course_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/org_course_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="center_vertical"
            android:textSize="16sp"
            tools:text="教程名称" />

        <TextView
            android:id="@+id/org_course_desc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="center_vertical"
            android:textSize="16sp"
            tools:text="教程描述" />
    </LinearLayout>

    <TextView
        android:id="@+id/org_course_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/lightgray"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="查看" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
